:root {
  --space-xxs: 0.25rem;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-xxl: 6rem;

  --c-white: #fff;

  --c-dark: #0e080c;
  --c-dark-1: #2a2a2a;
  --c-dark-2: #4e4e4e;
  --c-dark-3: #434343;
  --c-dark-4: #4b4b4b;
  --c-light-1: #f0f0f0;
  --c-light-2: #d2dae2;

  --min-content-size: 25rem;
  --max-content-size: 50rem;
  --item-size: 18.75rem;
  --item-size-negative: -18.75rem;
}

*, *::before, *::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	block-size: 100%;
}

body {
	min-block-size: 100%;
	font-family: "Source Sans Pro", system-ui, sans-serif;
	overscroll-behavior: none;
	overflow: hidden;
}

.main {
	display: grid;
	grid-template-columns:
		[side-start] minmax(40rem, var(--max-content-size))
		[content-start side-end] minmax(min-content, 1fr)
		[content-end end-space-start] 1.875rem
		[end-space-end]
	;
	gap: var(--space-md);
  position: relative;
}

.content {
	grid-column: content-start / content-end;
	height: 100vh;
}
